* body {
  font-family: "Roboto", "Shrikhand";
  margin: 0;
  padding: 0;
}
* body a {
  text-decoration: none;
  color: inherit;
}
* body ul li {
  list-style-type: none;
}
* body button {
  border: inherit;
}
* body img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.loader {
  background-color: white;
  opacity: 0.9;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 3;
  animation: noloader forwards;
  animation-delay: 2s;
  transform-origin: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.loader i {
  display: grid;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  place-items: center;
  color: black;
  font-size: 90px;
  border: solid #800080;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: -30px;
}
@keyframes noloader {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand";
  font-size: 2rem;
  padding: 0.5em;
}

.main h1 {
  padding: 0.5rem 0;
  font-size: 1.3rem;
}

.presentation {
  background-color: #F6F6F6;
  text-align: center;
  padding-bottom: 1rem;
}
.presentation__location {
  gap: 1rem;
  padding: 1em;
  font-weight: bold;
  background-color: #eaeaea;
}
.presentation__subtitle {
  font-size: 0.9rem;
  padding: 0px 10px;
}
.presentation__explore {
  height: 40px;
  border-radius: 35px;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  color: white;
  padding: 0.8em 1.2em;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  transition: all 0.3s;
}
.presentation__explore:hover {
  cursor: pointer;
  padding: 0.8em 1.5em;
  box-shadow: 0.25rem 0.25rem 10px rgba(138, 15, 150, 0.5);
}

.functionning {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 1rem;
}
.functionning__container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-right: 9rem;
  background-color: #F6F6F6;
  font-size: 14px;
  border-radius: 15px;
  margin-bottom: 1rem;
  width: 25%;
  height: 45px;
  min-width: 190px;
  transition: transform 0.2s;
}
.functionning__container p {
  margin-right: -9rem;
}
.functionning__container:hover {
  cursor: pointer;
  transform: scale(1.04);
}
.functionning__container--number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -5px;
  background: #9356DC;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.functionning__container--icon {
  text-align: center;
  height: 15px;
  width: 15px;
}

.restaurants {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #F6F6F6;
  width: 100%;
  padding-bottom: 3rem;
}
@media (min-width: 720px) {
  .restaurants {
    gap: 1rem;
  }
}
.restaurants__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(autofit, 1fr);
  grid-row-gap: 2rem;
  width: 70%;
}
@media (min-width: 720px) {
  .restaurants__grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    width: 60%;
  }
}
.restaurants__article {
  background: white;
  border-radius: 15px;
  position: relative;
  box-shadow: 0.25rem 0.25rem 10px rgba(143, 143, 143, 0.5);
  transition: transform 0.3s;
}
.restaurants__article:hover {
  transform: scale(1.01);
  box-shadow: 0.25rem 0.25rem 10px rgba(138, 15, 150, 0.2);
}
.restaurants__article img {
  width: 100%;
  max-height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0px;
}
@media (min-width: 720px) {
  .restaurants__article img {
    min-width: 280px;
    min-height: 232px;
  }
}
.restaurants__article--new {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-weight: 500;
  padding: 0.7rem 1.5rem;
  border-radius: 0.3rem;
  background: #a9e0d1;
  color: #3b8468;
}
.restaurants__article--infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  font-size: 1rem;
}
.restaurants__article--infos .far, .restaurants__article--infos .fas {
  transition: color 0.5s ease;
}
@media (min-width: 720px) {
  .restaurants__article--infos .far, .restaurants__article--infos .fas {
    transform: scale(1.3);
  }
}
@media (min-width: 1200px) {
  .restaurants__article--infos .far, .restaurants__article--infos .fas {
    transform: scale(1.6);
  }
}
.restaurants__article--infos .favoris .fas.fa-heart {
  display: none;
}
.restaurants__article--infos .favoris:hover .fas.fa-heart {
  display: inline-block;
  background-image: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}
.restaurants__article--infos .favoris:hover .far.fa-heart {
  display: none;
}

footer {
  background: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .nav {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  footer .nav {
    flex-direction: row;
    justify-content: space-around;
  }
}
footer .nav__logo {
  font-family: "Shrikhand";
  font-size: 2rem;
  padding: 0.5em;
  font-size: 24px;
  margin-left: 1.5rem;
}
footer .nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 16px;
  transition: transform 0.3s ease;
}
footer .nav ul li:hover {
  transform: scale(1.03);
}
@media (min-width: 1200px) {
  footer .nav ul {
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
  }
}/*# sourceMappingURL=main.css.map */